<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
    android:weightSum="1">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="30dp"
            android:layout_height="39dp"
            android:text="+"
            android:textAllCaps="false"
            android:layout_alignParentRight="true"
            android:id="@+id/buttontoadddate"
            android:layout_marginRight="10dp"
            android:textColor="#0000FF"
            android:focusable="false"

            android:focusableInTouchMode="false"/>

        <TextView
            android:id="@+id/todoBody"
            android:layout_width="wrap_content"
            android:layout_height="39dp"
            android:text=" "
            android:layout_alignParentLeft="true"
            android:textAppearance="?android:attr/textAppearanceLarge"
            />





    </LinearLayout>

    <TextView
        android:id="@+id/dateBody"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_marginLeft="42dp"
        android:textColor="#0000FF"
        android:layout_gravity="right"
        android:editable="false"
        android:focusable="false"
        android:clickable="false"
        android:cursorVisible="false"
        android:textAppearance="?android:attr/textAppearanceLarge" />



</LinearLayout>